{
    "start_url": "http://eyecatchup.rocks/ww-web/",
    "short_name": "Weight-Watchers",
    "icons": [
        {
            "src": "http://eyecatchup.rocks/ww-web/square-71.png",
            "sizes": "71x71"
        },
        {
            "src": "http://eyecatchup.rocks/ww-web/square-150.png",
            "sizes": "150x150"
        },
        {
            "src": "http://eyecatchup.rocks/ww-web/square-310.png",
            "sizes": "310x310"
        }
    ],
    "display": "fullscreen",
    "orientation": "any",
    "name": "Weight-Watchers (for Windows)"
}
